<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><b>SCOTT SHAY</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myprojects">MY PROJECTS</a></li>
        <li><a href="#getintouch">GET IN TOUCH</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="img/webdev.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="450" height="450">
  <h3>A Web Developer and Tech Aficionado</h3>
  <p>My Mission is to design and create simple yet effective websites that are responsive and work well on all devices.<br> While I could attempt to dazzle with fancy SVG Animations and Page Transitions, I prefer the fast loading, lean and clean approach.</p>

</div>

<div class="container-fluid bg-2 text-center">
  <h3 id="myprojects" class="margin"><b>My Projects:</b></h3>
  <div class="row">
    <div class="col-md-6">
      <h3 class="margin">Interactive Photo Gallery</h3>
      <a href="projects/project5/index.html" target="_blank"><img src="img/project5.png" class="img-responsive" style="width:100%" alt="Image"></a>
      <p class="p-padding">Project 5 for the TechDegree. I used HTML, CSS and Javascript to create an interactive photo gallery. Click on the image to view.</p>
    </div>
      <div class="col-lg-6">
        <h3 class="margin">Gameshow Web App</h3>
        <a href="projects/project6/index.html" target="_blank"><img src="img/project6.png" class="img-responsive" style="width:100%" alt="Image"></a>
        <p class="p-padding">Project 6 for the TechDegree. I used HTML, CSS and Javascript to create a simple word guessing game. Click on the image to view.</p>
      </div>
      </div>
      <div class="row">
      <div class="col-lg-6">
        <h3 class="margin">Web App Dashboard</h3>
        <a href="projects/project7/index.html" target="_blank"><img src="img/project7.png" class="img-responsive" style="width:100%" alt="Image"></a>
        <p class="p-padding">Project 7 for the TechDegree. I used HTML, CSS and Javascript to create a dashboard mockup with charts and graphs. Click on the image to view.</p>
      </div>
      <div class="col-lg-6">
        <h3 class="margin">Random User Employee Directory</h3>
        <a href="projects/project8/index.html" target="_blank"><img src="img/project8.png" class="img-responsive" style="width:100%" alt="Image"></a>
        <p class="p-padding">Project 8 for the TechDegree. I used HTML, CSS and Javascript to create an employee directory with randomly generated users. Click on the image to view.</p>
      </div>
    </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin"><b>Stuff I Like:</b></h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="img/html.png" class="img-thumbnail" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="img/css.png" class="img-thumbnail" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <img src="img/js.png" class="img-thumbnail" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <h3 id="getintouch">Get in Touch!</h3>
  <p>I'd be happy to discuss your next project. Please use the email link below:</p>
  <a href="mailto:scottshay1@hotmail.com"> Email Me!</a>

  <p>&copy; 2021 SCOTT SHAY</p> 
  <a href="index.html">Back to Top</a>
</footer>

</body>
</html>